<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/menu_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:ignore="NamespaceTypo">

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:background="@drawable/feedback_gradient"
        android:text="Profile"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:clickable="true"
        android:layout_gravity="end"
        android:background="@drawable/setting_gradient"
        android:text="Setting" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="feedback"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:background="@drawable/signout_gradient"
        android:layout_below="@id/button"
        android:text="Feedback" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_below="@id/button1"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/profile_gradient"
        android:text="Privacy Policy"/>


</RelativeLayout>
